chr1	10146	.	AC	A	51.8	PASS	AC=2;AF=1;AN=2;DP=12;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=46.95;QD=17.27;SOR=1.179;VQSLOD=1.47;culprit=FS	GT:AD:DP:GQ:PL	1/1:0,3:3:9:65,9,0
chr1	10352	.	T	TA	142.1	PASS	AC=2;AF=1;AN=2;DP=7;ExcessHet=0;FS=0;MLEAC=2;MLEAF=1;MQ=37.21;QD=25.36;SOR=0.693;VQSLOD=0.909;culprit=DP	GT:AD:DP:GQ:PL	1/1:0,4:4:12:156,12,0
chr1	10439	.	ACC	A	40.6	VQSRTrancheINDEL99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=-0.695;DP=19;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=42.09;MQRankSum=-1.748;NEGATIVE_TRAIN_SITE;QD=2.9;ReadPosRankSum=-0.643;SOR=0.446;VQSLOD=-2.394;culprit=QD	GT:AD:DP:GQ:PL	0/1:12,2:14:48:48,0,444
chr1	10904	.	G	A	90.84	VQSRTrancheSNP99.90to100.00	AC=2;AF=1;AN=2;DP=3;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=40;QD=30.28;SOR=2.833;VQSLOD=-12.33;culprit=MQ	GT:AD:DP:GQ:PL	1/1:0,3:3:9:104,9,0
chr1	13838	.	C	T	36.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=0;DP=9;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=23.7;MQRankSum=-2.2;QD=4.07;ReadPosRankSum=0.282;SOR=0.132;VQSLOD=-21.04;culprit=MQ	GT:AD:DP:GQ:PGT:PID:PL:PS	0|1:7,2:9:44:0|1:13813_T_G:44,0,288:13813
chr1	13868	.	A	G	86.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=0;DP=8;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=23.67;MQRankSum=2.19;QD=10.83;ReadPosRankSum=2.45;SOR=0.693;VQSLOD=-17.13;culprit=MQ	GT:AD:DP:GQ:PL	0/1:4,4:8:85:94,0,85
chr1	14248	.	T	G	44.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=0;DP=14;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=26.9;MQRankSum=-0.236;QD=3.72;ReadPosRankSum=-0.435;SOR=0.148;VQSLOD=-16.76;culprit=MQ	GT:AD:DP:GQ:PL	0/1:9,3:12:52:52,0,237
chr1	14653	.	C	T	102.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=-1.417;DP=23;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=29.22;MQRankSum=-2.92;QD=4.46;ReadPosRankSum=-2.375;SOR=0.941;VQSLOD=-14.38;culprit=MQ	GT:AD:DP:GQ:PL	0/1:16,7:23:99:110,0,425
chr1	14907	.	A	G	160.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=0.971;DP=32;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=27.4;MQRankSum=-0.828;QD=5.18;ReadPosRankSum=1.55;SOR=0.593;VQSLOD=-15.5;culprit=MQ	GT:AD:DP:GQ:PL	0/1:22,9:31:99:168,0,550
chr1	14930	.	A	G	226.64	VQSRTrancheSNP99.90to100.00	AC=1;AF=0.5;AN=2;BaseQRankSum=0.83;DP=31;ExcessHet=0;FS=0;MLEAC=1;MLEAF=0.5;MQ=27.64;MQRankSum=-0.986;QD=7.55;ReadPosRankSum=0.453;SOR=0.479;VQSLOD=-14.67;culprit=MQ	GT:AD:DP:GQ:PL	0/1:19,11:30:99:234,0,475
